PORT=5000
MONGO_URI=mongodb+srv://farmerData:2001sa%2A%23@cluster0.8lmqjxp.mongodb.net/farmerSystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=agromateSuperSecret123
OPENWEATHER_API_KEY=95e9434037da3ab29aeab0e01ed593a3

